# Repentance

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/www/digitalexperts/church_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/digitalexperts/church_tracker/: Churchtracker.kt  LaunchPlayerBroadcastReceiver.kt  Launcher.kt  index.kt
app/src/main/java/www/digitalexperts/church_tracker/Adapters/: Churchadapter.kt  Contentadapter.kt  Folderadapter.kt  Healadapter.kt  HealingLoadStateAdapter.kt  Pdfadapter.kt  Recordingsadapter.kt  vpageradapter.kt
app/src/main/java/www/digitalexperts/church_tracker/DI/: AppModule.kt
app/src/main/java/www/digitalexperts/church_tracker/Network/: ApiInterface.kt
app/src/main/java/www/digitalexperts/church_tracker/Repo/: Repostuff.kt
app/src/main/java/www/digitalexperts/church_tracker/Utils/: LocalCacheDataSourceFactory.kt  PlayerStateCallback.kt  PlayerViewAdapter.kt  RecyclerViewScrollListener.kt  Utils.kt
app/src/main/java/www/digitalexperts/church_tracker/fragments/: Audiostuff.kt  Content.kt  Healingsfrag.kt  Home.kt  Live.kt  Pdfs.kt  Radiostream.kt  Singleviewchurch.kt  Teachings.kt  contactz.kt  wvinfo.kt
app/src/main/java/www/digitalexperts/church_tracker/models/: Audioss.kt  Churches.kt  ChurchesItem.kt  Heal.kt  Healings.kt  Myaudioitems.kt  Myaudios.kt  Pdfdata.kt  PdfdataItem.kt
app/src/main/java/www/digitalexperts/church_tracker/notifications/: FirebaseService.kt
app/src/main/java/www/digitalexperts/church_tracker/paging/: HealingPagSource.kt
app/src/main/java/www/digitalexperts/church_tracker/viewmodels/: Churchviewmodel.kt  Contentviewmodel.kt  Folderviewmodel.kt  Healingviewmodel.kt  Pastorsviewmodel.kt  Pdfviewmodel.kt
app/src/main/res/drawable/: edittextstyle.xml  ic_baseline_music_note_24.xml
app/src/main/res/layout/: activity_index.xml  activity_launcher.xml  app_bar_main.xml  churchinf.xml  content_main.xml  folderinf.xml  fragment_audiostuff.xml  fragment_contactz.xml  fragment_content.xml  fragment_healingsfrag.xml  fragment_home.xml  fragment_live.xml  fragment_pdfs.xml  fragment_radiostream.xml  fragment_singleviewchurch.xml  fragment_teachings.xml  fragment_wvinfo.xml  item_audio.xml  templatefile.xml  videostuff.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
pdfViewer/: build.gradle
playerlib/: build.gradle
playerlib/src/main/: AndroidManifest.xml
playerlib/src/main/java/com/beraldo/playerlib/: PlayerService.kt
playerlib/src/main/java/com/beraldo/playerlib/player/: PlayerHolder.kt  PlayerModule.kt
playerlib/src/main/res/values/: strings.xml
