<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="www.digitalexperts.church_tracker.fragments.Home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_singleviewchurch"
            app:destination="@id/singleviewchurch" />
    </fragment>
    <fragment
        android:id="@+id/live"
        android:name="www.digitalexperts.church_tracker.fragments.Live"
        android:label="Live Events"
        tools:layout="@layout/fragment_live" >
        <action
            android:id="@+id/action_live_to_audiostuff"
            app:destination="@id/audiostuff" />
    </fragment>
    <fragment
        android:id="@+id/pdfs"
        android:name="www.digitalexperts.church_tracker.fragments.Pdfs"
        android:label="Pdfs and Magazines"
        tools:layout="@layout/fragment_pdfs">
        <action
            android:id="@+id/action_pdfs_to_content"
            app:destination="@id/content" />
    </fragment>
    <fragment
        android:id="@+id/teachings"
        android:name="www.digitalexperts.church_tracker.fragments.Teachings"
        android:label="Teachings"
        tools:layout="@layout/fragment_teachings" >
        <action
            android:id="@+id/action_teachings_to_wvinfo"
            app:destination="@id/wvinfo" />
    </fragment>
    <fragment
        android:id="@+id/wvinfo"
        android:name="www.digitalexperts.church_tracker.fragments.wvinfo"
        android:label="Repentance and Holiness"
        tools:layout="@layout/fragment_wvinfo">
        <argument
            android:name="vlinks"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/content"
        android:name="www.digitalexperts.church_tracker.fragments.Content"
        android:label="Rentance and Holiness"
        tools:layout="@layout/fragment_content" >
        <argument
            android:name="tsend"
            app:argType="string" />
        <argument
            android:name="f"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/audiostuff"
        android:name="www.digitalexperts.church_tracker.fragments.Audiostuff"
        android:label="Recordings"
        tools:layout="@layout/fragment_audiostuff" />
    <fragment
        android:id="@+id/contactz"
        android:name="www.digitalexperts.church_tracker.fragments.contactz"
        android:label="Contacts"
        tools:layout="@layout/fragment_contactz" />
    <fragment
        android:id="@+id/singleviewchurch"
        android:name="www.digitalexperts.church_tracker.fragments.Singleviewchurch"
        android:label="Church details"
        tools:layout="@layout/fragment_singleviewchurch" />
    <fragment
        android:id="@+id/healingsfrag"
        android:name="www.digitalexperts.church_tracker.fragments.Healingsfrag"
        android:label="Healings of the  LORD"
        tools:layout="@layout/fragment_healingsfrag" />

</navigation>