<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.digitalexperts.church_tracker.fragments.Audiostuff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvaudio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_audio" />
</LinearLayout>